{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K4NQ2IO;Initial Catalog=OrdersDB;Integrated Security=True;Trusted_Connection=True;"
  },


  "Jwt": {
    "Key": "Thisismytokenkey",
    "Issuer": "ordermanagementoffice"
  },
  "AllowedHosts": "*"
}
